2014-03-10 18:35:37 install linux-image-3.11.0-15-generic <none> 3.11.0-15.25~precise1
2014-03-10 18:36:14 install linux-firmware <none> 1.79.9
2014-03-10 18:36:22 install linux-image-generic-lts-saucy <none> 3.11.0.15.14
2014-03-10 18:36:23 install linux-headers-3.11.0-15 <none> 3.11.0-15.25~precise1
2014-03-10 18:36:45 install linux-headers-3.11.0-15-generic <none> 3.11.0-15.25~precise1
2014-03-10 18:36:48 install linux-headers-generic-lts-saucy <none> 3.11.0.15.14
2014-03-10 18:36:49 install linux-generic-lts-saucy <none> 3.11.0.15.14
2014-03-10 18:37:06 install libpci3 <none> 1:3.1.8-2ubuntu6
2014-03-10 18:37:08 install pciutils <none> 1:3.1.8-2ubuntu6
2014-03-10 18:37:14 install libusb-1.0-0 <none> 2:1.0.9~rc3-2ubuntu1
2014-03-10 18:37:16 install usbutils <none> 1:005-1
2014-03-10 18:41:25 install libgdbm3 <none> 1.8.3-10
2014-03-10 18:41:26 install libsigc++-2.0-0c2a <none> 2.2.10-0ubuntu2
2014-03-10 18:41:27 install libboost-iostreams1.46.1 <none> 1.46.1-7ubuntu3
2014-03-10 18:41:29 install libcwidget3 <none> 0.5.16-3.1ubuntu1
2014-03-10 18:41:30 install libept1.4.12 <none> 1.0.6~exp1ubuntu1
2014-03-10 18:41:32 install libxapian22 <none> 1.2.8-1
2014-03-10 18:41:33 install aptitude <none> 0.6.6-1ubuntu1.2
2014-03-10 18:41:35 install tasksel-data <none> 2.88ubuntu9
2014-03-10 18:41:36 install tasksel <none> 2.88ubuntu9
2014-03-10 18:41:37 install dmidecode <none> 2.11-4
2014-03-10 18:41:38 install iso-codes <none> 3.31-1
2014-03-10 18:41:40 install python-apt-common <none> 0.8.3ubuntu7.2
2014-03-10 18:41:41 install python-apt <none> 0.8.3ubuntu7.2
2014-03-10 18:41:43 install xz-lzma <none> 5.1.1alpha+20110809-3
2014-03-10 18:41:44 install python-xapian <none> 1.2.8-1
2014-03-10 18:41:46 install python-chardet <none> 2.0.1-2build1
2014-03-10 18:41:47 install python-debian <none> 0.1.21ubuntu1
2014-03-10 18:41:48 install apt-xapian-index <none> 0.44ubuntu5.1
2014-03-10 18:41:50 install laptop-detect <none> 0.13.7ubuntu2
2014-03-10 18:41:51 install libswitch-perl <none> 2.16-2
2014-03-10 18:41:52 install libclass-isa-perl <none> 0.36-3
2014-03-10 18:41:53 install perl-modules <none> 5.14.2-6ubuntu2.3
2014-03-10 18:41:56 install perl <none> 5.14.2-6ubuntu2.3
2014-03-10 18:41:59 install libsub-name-perl <none> 0.05-1build2
2014-03-10 18:42:00 install libclass-accessor-perl <none> 0.34-1
2014-03-10 18:42:01 install libio-string-perl <none> 1.08-2
2014-03-10 18:42:03 install libtimedate-perl <none> 1.2000-1
2014-03-10 18:42:04 install libparse-debianchangelog-perl <none> 1.2.0-1ubuntu1
2014-03-10 18:42:33 install installation-report <none> 2.46ubuntu1
2014-03-10 18:43:33 install apparmor <none> 2.7.102-0ubuntu3.9
2014-03-10 18:43:35 install bash-completion <none> 1:1.3-1ubuntu8.1
2014-03-10 18:43:37 install libdbus-glib-1-2 <none> 0.98-1ubuntu1.1
2014-03-10 18:43:39 install python-dbus-dev <none> 1.0.0-1ubuntu1
2014-03-10 18:43:41 install python-dbus <none> 1.0.0-1ubuntu1
2014-03-10 18:43:42 install dbus <none> 1.4.18-1ubuntu1.4
2014-03-10 18:43:45 install libpolkit-gobject-1-0 <none> 0.104-1ubuntu1.1
2014-03-10 18:43:47 install libaccountsservice0 <none> 0.6.15-2ubuntu9.7
2014-03-10 18:43:48 install accountsservice <none> 0.6.15-2ubuntu9.7
2014-03-10 18:43:50 install language-selector-common <none> 0.79.4
2014-03-10 18:43:52 install libroken18-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:43:54 install libasn1-8-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:43:55 install libbsd0 <none> 0.3.0-2
2014-03-10 18:43:57 install libgpg-error0 <none> 1.10-2ubuntu1
2014-03-10 18:43:59 install libgcrypt11 <none> 1.5.0-3ubuntu0.2
2014-03-10 18:44:00 install libp11-kit0 <none> 0.12-2ubuntu1
2014-03-10 18:44:02 install libtasn1-3 <none> 2.10-1ubuntu1.1
2014-03-10 18:44:03 install libgnutls26 <none> 2.12.14-5ubuntu3.5
2014-03-10 18:44:05 install libkrb5support0 <none> 1.10+dfsg~beta1-2ubuntu0.3
2014-03-10 18:44:06 install libk5crypto3 <none> 1.10+dfsg~beta1-2ubuntu0.3
2014-03-10 18:44:08 install libkeyutils1 <none> 1.5.2-2
2014-03-10 18:44:10 install libkrb5-3 <none> 1.10+dfsg~beta1-2ubuntu0.3
2014-03-10 18:44:11 install libgssapi-krb5-2 <none> 1.10+dfsg~beta1-2ubuntu0.3
2014-03-10 18:44:13 install libidn11 <none> 1.23-2
2014-03-10 18:44:15 install libhcrypto4-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:17 install libheimbase1-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:18 install libwind0-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:20 install libhx509-5-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:22 install libkrb5-26-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:24 install libheimntlm0-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:25 install libgssapi3-heimdal <none> 1.6~git20120311.dfsg.1-2ubuntu0.1
2014-03-10 18:44:27 install libsasl2-2 <none> 2.1.25.dfsg1-3ubuntu0.1
2014-03-10 18:44:28 install libldap-2.4-2 <none> 2.4.28-1.1ubuntu4.4
2014-03-10 18:44:30 install librtmp0 <none> 2.4~20110711.gitc28f1bab-1
2014-03-10 18:44:32 install openssl <none> 1.0.1-4ubuntu5.11
2014-03-10 18:44:33 install ca-certificates <none> 20111211
2014-03-10 18:44:35 install libcurl3-gnutls <none> 7.22.0-3ubuntu4.7
2014-03-10 18:44:37 install libedit2 <none> 2.11-20080614-3ubuntu2
2014-03-10 18:44:38 install libelf1 <none> 0.152-1ubuntu3
2014-03-10 18:44:40 install libparted0debian1 <none> 2.3-8ubuntu5.1
2014-03-10 18:44:41 install libpcap0.8 <none> 1.1.1-10
2014-03-10 18:44:43 install libpipeline1 <none> 1.2.1-1
2014-03-10 18:44:45 install libxau6 <none> 1:1.0.6-4
2014-03-10 18:44:47 install libxdmcp6 <none> 1:1.1.0-4
2014-03-10 18:44:48 install libxcb1 <none> 1.8.1-1ubuntu0.2
2014-03-10 18:44:50 install libx11-data <none> 2:1.4.99.1-0ubuntu2.2
2014-03-10 18:44:52 install libx11-6 <none> 2:1.4.99.1-0ubuntu2.2
2014-03-10 18:44:53 install libxext6 <none> 2:1.3.0-3ubuntu0.1
2014-03-10 18:44:55 install libxml2 <none> 2.7.8.dfsg-5.1ubuntu4.6
2014-03-10 18:44:56 install libxmuu1 <none> 2:1.1.0-3
2014-03-10 18:44:58 install libfuse2 <none> 2.8.6-2ubuntu2
2014-03-10 18:44:59 install fuse <none> 2.8.6-2ubuntu2
2014-03-10 18:45:06 install ntfs-3g <none> 1:2012.1.15AR.1-1ubuntu1.2
2014-03-10 18:45:08 install popularity-contest <none> 1.53ubuntu1
2014-03-10 18:45:10 install libcurl3 <none> 7.22.0-3ubuntu4.7
2014-03-10 18:45:11 install libgmp10 <none> 2:5.0.2+dfsg-2ubuntu1
2014-03-10 18:45:13 install libgpm2 <none> 1.20.4-4
2014-03-10 18:45:14 install libpcsclite1 <none> 1.7.4-2ubuntu2
2014-03-10 18:45:16 install libevent-2.0-5 <none> 2.0.16-stable-1
2014-03-10 18:45:18 install tmux <none> 1.6-1ubuntu1
2014-03-10 18:45:20 install patch <none> 2.6.1-3
2014-03-10 18:45:21 install update-notifier-common <none> 0.119ubuntu8.6
2014-03-10 18:45:24 install whoopsie <none> 0.1.33
2014-03-10 18:45:26 install install-info <none> 4.13a.dfsg.1-8ubuntu2
2014-03-10 18:45:29 install apt-transport-https <none> 0.8.16~exp12ubuntu10.16
2014-03-10 18:45:31 install at <none> 3.1.13-1ubuntu1
2014-03-10 18:45:33 install libgeoip1 <none> 1.4.8+dfsg-2
2014-03-10 18:45:35 install libisc83 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:37 install libdns81 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:38 install libisccc80 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:40 install libisccfg82 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:41 install libbind9-80 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:43 install liblwres80 <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:44 install bind9-host <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:46 install bsdmainutils <none> 8.2.3ubuntu1
2014-03-10 18:45:47 install busybox-static <none> 1:1.18.5-1ubuntu4.1
2014-03-10 18:45:48 install command-not-found-data <none> 0.2.46ubuntu6
2014-03-10 18:45:50 install python-gdbm <none> 2.7.3-1ubuntu1
2014-03-10 18:45:52 install command-not-found <none> 0.2.46ubuntu6
2014-03-10 18:45:53 install dnsutils <none> 1:9.8.1.dfsg.P1-4ubuntu0.8
2014-03-10 18:45:54 install dosfstools <none> 3.0.12-1ubuntu1.1
2014-03-10 18:45:55 install ed <none> 1.5-3
2014-03-10 18:45:57 install friendly-recovery <none> 0.2.25
2014-03-10 18:45:59 install ftp <none> 0.17-25
2014-03-10 18:46:01 install geoip-database <none> 20111220-1
2014-03-10 18:46:03 install gettext-base <none> 0.18.1.1-5ubuntu3
2014-03-10 18:46:05 install libgirepository-1.0-1 <none> 1.32.0-1
2014-03-10 18:46:06 install gir1.2-glib-2.0 <none> 1.32.0-1
2014-03-10 18:46:07 install groff-base <none> 1.21-7
2014-03-10 18:46:09 install hdparm <none> 9.37-0ubuntu3.1
2014-03-10 18:46:11 install info <none> 4.13a.dfsg.1-8ubuntu2
2014-03-10 18:46:12 install libnfnetlink0 <none> 1.0.0-1
2014-03-10 18:46:14 install iptables <none> 1.4.12-1ubuntu5
2014-03-10 18:46:15 install iputils-tracepath <none> 3:20101006-1ubuntu1
2014-03-10 18:46:17 install libcap-ng0 <none> 0.6.6-1ubuntu1
2014-03-10 18:46:19 install irqbalance <none> 0.56-1ubuntu4
2014-03-10 18:46:20 install krb5-locales <none> 1.10+dfsg~beta1-2ubuntu0.3
2014-03-10 18:46:22 install libsasl2-modules <none> 2.1.25.dfsg1-3ubuntu0.1
2014-03-10 18:46:23 install lshw <none> 02.15-2
2014-03-10 18:46:24 install lsof <none> 4.81.dfsg.1-1build1
2014-03-10 18:46:25 install ltrace <none> 0.5.3-2.1ubuntu2
2014-03-10 18:46:28 install man-db <none> 2.6.1-2ubuntu1
2014-03-10 18:46:29 install manpages <none> 3.35-0.1ubuntu1
2014-03-10 18:46:31 install memtest86+ <none> 4.20-1.1ubuntu1
2014-03-10 18:46:33 install mlocate <none> 0.23.1-1ubuntu2
2014-03-10 18:46:34 install mtr-tiny <none> 0.80-1ubuntu1
2014-03-10 18:46:36 install nano <none> 2.2.6-1
2014-03-10 18:46:38 install openssh-client <none> 1:5.9p1-5ubuntu1.1
2014-03-10 18:46:40 install parted <none> 2.3-8ubuntu5.1
2014-03-10 18:46:42 install plymouth-theme-ubuntu-text <none> 0.8.2-2ubuntu31.1
2014-03-10 18:46:43 install powermgmt-base <none> 1.31
2014-03-10 18:46:46 install ppp <none> 2.4.5-5ubuntu1
2014-03-10 18:46:48 install pppconfig <none> 2.3.18+nmu3ubuntu1
2014-03-10 18:46:49 install pppoeconf <none> 1.20ubuntu1
2014-03-10 18:46:51 install psmisc <none> 22.15-2ubuntu1.1
2014-03-10 18:46:53 install python-gi <none> 3.2.2-1~precise
2014-03-10 18:46:54 install python-gnupginterface <none> 0.3.2-9.1ubuntu3
2014-03-10 18:46:56 install rsync <none> 3.0.9-1ubuntu1
2014-03-10 18:46:58 install sgml-base <none> 1.26+nmu1ubuntu1
2014-03-10 18:46:59 install strace <none> 4.5.20-2.3ubuntu1
2014-03-10 18:47:01 install tcpdump <none> 4.2.1-1ubuntu2
2014-03-10 18:47:02 install telnet <none> 0.17-36build1
2014-03-10 18:47:03 install time <none> 1.7-23.1
2014-03-10 18:47:05 install wget <none> 1.13.4-2ubuntu1
2014-03-10 18:47:07 install ubuntu-standard <none> 1.267.1
2014-03-10 18:47:09 install ufw <none> 0.31.1-1
2014-03-10 18:47:11 install update-manager-core <none> 1:0.156.14.11
2014-03-10 18:47:12 install uuid-runtime <none> 2.20.1-1ubuntu3
2014-03-10 18:47:14 install xauth <none> 1:1.0.6-1
2014-03-10 18:47:15 install xml-core <none> 0.13
2014-03-10 18:47:17 install acpid <none> 1:2.0.10-1ubuntu3
2014-03-10 18:47:19 install python-problem-report <none> 2.0.1-0ubuntu17.6
2014-03-10 18:47:20 install python-simplejson <none> 2.3.2-1
2014-03-10 18:47:22 install python-httplib2 <none> 0.7.2-1ubuntu2.1
2014-03-10 18:47:23 install python-pkg-resources <none> 0.6.24-1ubuntu1
2014-03-10 18:47:25 install python-lazr.uri <none> 1.0.3-1
2014-03-10 18:47:27 install python-wadllib <none> 1.3.0-2
2014-03-10 18:47:28 install python-oauth <none> 1.0.1-3build1
2014-03-10 18:47:30 install python-zope.interface <none> 3.6.1-1ubuntu3
2014-03-10 18:47:31 install python-lazr.restfulclient <none> 0.12.0-1ubuntu1.1
2014-03-10 18:47:33 install python-keyring <none> 0.9.2-0ubuntu0.12.04.2
2014-03-10 18:47:34 install python-launchpadlib <none> 1.9.12-1
2014-03-10 18:47:36 install python-apport <none> 2.0.1-0ubuntu17.6
2014-03-10 18:47:38 install apport <none> 2.0.1-0ubuntu17.6
2014-03-10 18:47:39 install apport-symptoms <none> 0.16.1
2014-03-10 18:47:41 install bc <none> 1.06.95-2ubuntu1
2014-03-10 18:47:42 install python-newt <none> 0.52.11-2ubuntu10
2014-03-10 18:47:44 install screen <none> 4.0.3-14ubuntu8
2014-03-10 18:47:47 install byobu <none> 5.17-0ubuntu1
2014-03-10 18:47:48 install curl <none> 7.22.0-3ubuntu4.7
2014-03-10 18:47:49 install fonts-ubuntu-font-family-console <none> 0.80-0ubuntu2
2014-03-10 18:47:51 install python-twisted-bin <none> 11.1.0-1ubuntu2
2014-03-10 18:47:54 install python-twisted-core <none> 11.1.0-1ubuntu2
2014-03-10 18:47:57 install landscape-common <none> 13.07.3-0ubuntu0.12.04
2014-03-10 18:47:59 install libgc1c2 <none> 1:7.1-8ubuntu0.12.04.1
2014-03-10 18:48:00 install libjs-jquery <none> 1.7.1-1ubuntu1
2014-03-10 18:48:02 install libnl-3-200 <none> 3.2.3-2ubuntu2
2014-03-10 18:48:04 install libnl-genl-3-200 <none> 3.2.3-2ubuntu2
2014-03-10 18:48:06 install libpython2.7 <none> 2.7.3-0ubuntu3.4
2014-03-10 18:48:07 install python-crypto <none> 2.4.1-1ubuntu0.1
2014-03-10 18:48:09 install python-openssl <none> 0.12-1ubuntu2.1
2014-03-10 18:48:10 install python-pam <none> 0.4.2-12.2ubuntu4
2014-03-10 18:48:12 install python-serial <none> 2.5-2.1build1
2014-03-10 18:48:14 install vim-runtime <none> 2:7.3.429-2ubuntu2.1
2014-03-10 18:48:20 install vim <none> 2:7.3.429-2ubuntu2.1
2014-03-10 18:48:22 install w3m <none> 0.5.3-5ubuntu1.1
2014-03-10 18:48:24 install libiw30 <none> 30~pre9-5ubuntu2
2014-03-10 18:48:26 install wireless-tools <none> 30~pre9-5ubuntu2
2014-03-10 18:48:28 install wpasupplicant <none> 0.7.3-6ubuntu2.2
2014-03-10 18:52:57 install language-pack-en-base <none> 1:12.04+20140106
2014-03-10 18:52:59 install language-pack-en <none> 1:12.04+20140106
2014-03-10 18:53:32 install libfreetype6 <none> 2.4.8-1ubuntu2.1
2014-03-10 18:53:34 install grub-common <none> 1.99-21ubuntu3.14
2014-03-10 18:53:36 install os-prober <none> 1.51ubuntu3
2014-03-10 18:53:51 install grub2-common <none> 1.99-21ubuntu3.14
2014-03-10 18:53:53 install grub-pc-bin <none> 1.99-21ubuntu3.14
2014-03-10 18:53:56 install grub-pc <none> 1.99-21ubuntu3.14
2014-03-10 18:53:57 install grub-gfxpayload-lists <none> 0.6
2014-03-10 19:03:00 install discover-data <none> 2.2010.10.18
2014-03-10 19:03:02 install libdiscover2 <none> 2.1.2-5.1
2014-03-10 19:03:05 install discover <none> 2.1.2-5.1
2014-03-10 19:06:34 install libgomp1 <none> 4.6.3-1ubuntu5
2014-03-10 19:06:36 install x11-common <none> 1:7.6+12ubuntu2
2014-03-10 19:06:39 install libice6 <none> 2:1.0.7-2build1
2014-03-10 19:06:40 install libllvm3.0 <none> 3.0-4ubuntu1
2014-03-10 19:06:44 install libmpfr4 <none> 3.1.0-3ubuntu2
2014-03-10 19:06:45 install libpixman-1-0 <none> 0.30.2-1ubuntu0.0.0.0.1
2014-03-10 19:06:47 install libquadmath0 <none> 4.6.3-1ubuntu5
2014-03-10 19:06:48 install libsm6 <none> 2:1.2.0-2build1
2014-03-10 19:06:50 install libxt6 <none> 1:1.1.1-2ubuntu0.1
2014-03-10 19:06:51 install libxmu6 <none> 2:1.1.0-3
2014-03-10 19:06:53 install libxpm4 <none> 1:3.5.9-4
2014-03-10 19:06:54 install libxaw7 <none> 2:1.0.9-3ubuntu1
2014-03-10 19:06:56 install libxcomposite1 <none> 1:0.4.3-2build1
2014-03-10 19:06:57 install libxdamage1 <none> 1:1.1.3-2build1
2014-03-10 19:06:58 install libxfixes3 <none> 1:5.0-4ubuntu4.2
2014-03-10 19:07:00 install libxkbfile1 <none> 1:1.0.7-1ubuntu0.1
2014-03-10 19:07:02 install libxrender1 <none> 1:0.9.6-2ubuntu0.1
2014-03-10 19:07:03 install libxrandr2 <none> 2:1.3.2-2ubuntu0.2
2014-03-10 19:07:04 install libmpc2 <none> 0.9-4
2014-03-10 19:07:06 install binutils <none> 2.22-6ubuntu1.1
2014-03-10 19:07:08 install cpp-4.6 <none> 4.6.3-1ubuntu5
2014-03-10 19:07:10 install cpp <none> 4:4.6.3-1ubuntu5
2014-03-10 19:07:11 install gcc-4.6 <none> 4.6.3-1ubuntu5
2014-03-10 19:07:14 install gcc <none> 4:4.6.3-1ubuntu5
2014-03-10 19:07:15 install make <none> 3.81-8.1ubuntu1.1
2014-03-10 19:07:17 install dkms <none> 2.2.0.3-1ubuntu3.2
2014-03-10 19:07:19 install fakeroot <none> 1.18.2-1
2014-03-10 19:07:20 install libc-dev-bin <none> 2.15-0ubuntu10.5
2014-03-10 19:07:22 install linux-libc-dev <none> 3.2.0-60.91
2014-03-10 19:07:23 install libc6-dev <none> 2.15-0ubuntu10.5
2014-03-10 19:07:26 install libfontenc1 <none> 1:1.1.0-1
2014-03-10 19:07:27 install libgl1-mesa-dri <none> 8.0.4-0ubuntu0.7
2014-03-10 19:07:30 install libxfont1 <none> 1:1.4.4-1ubuntu0.1
2014-03-10 19:07:31 install manpages-dev <none> 3.35-0.1ubuntu1
2014-03-10 19:07:33 install virtualbox-guest-utils <none> 4.1.12-dfsg-2ubuntu0.5
2014-03-10 19:07:35 install virtualbox-guest-dkms <none> 4.1.12-dfsg-2ubuntu0.5
2014-03-10 19:07:37 install x11-xkb-utils <none> 7.6+4
2014-03-10 19:07:38 install xserver-common <none> 2:1.11.4-0ubuntu10.14
2014-03-10 19:07:40 install xserver-xorg-core <none> 2:1.11.4-0ubuntu10.14
2014-03-10 19:07:42 install virtualbox-guest-x11 <none> 4.1.12-dfsg-2ubuntu0.5
2014-03-10 19:07:45 install xfonts-encodings <none> 1:1.0.4-1ubuntu1
2014-03-10 19:07:46 install xfonts-utils <none> 1:7.6+1
2014-03-10 19:07:48 install xfonts-base <none> 1:1.0.3
2014-03-10 19:07:50 install virtualbox-ose-guest-x11 <none> 4.1.12-dfsg-2ubuntu0.5
2014-03-10 19:14:46 install libcap2 <none> 1:2.22-1ubuntu3
2014-03-10 19:14:48 install mysql-common <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:14:50 install libmysqlclient18 <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:14:52 install libwrap0 <none> 7.6.q-21
2014-03-10 19:14:54 install libnet-daemon-perl <none> 0.48-1
2014-03-10 19:14:56 install libplrpc-perl <none> 0.2020-2
2014-03-10 19:14:57 install libdbi-perl <none> 1.616-1build2
2014-03-10 19:14:59 install libdbd-mysql-perl <none> 4.020-1build2
2014-03-10 19:15:00 install mysql-client-core-5.5 <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:15:02 install libterm-readkey-perl <none> 2.30-4build3
2014-03-10 19:15:04 install mysql-client-5.5 <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:15:08 install mysql-server-core-5.5 <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:15:17 install mysql-server-5.5 <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:15:24 install libapr1 <none> 1.4.6-1
2014-03-10 19:15:25 install libaprutil1 <none> 1.3.12+dfsg-3
2014-03-10 19:15:27 install libaprutil1-dbd-sqlite3 <none> 1.3.12+dfsg-3
2014-03-10 19:15:29 install libaprutil1-ldap <none> 1.3.12+dfsg-3
2014-03-10 19:15:31 install apache2.2-bin <none> 2.2.22-1ubuntu1.4
2014-03-10 19:15:33 install apache2-utils <none> 2.2.22-1ubuntu1.4
2014-03-10 19:15:35 install apache2.2-common <none> 2.2.22-1ubuntu1.4
2014-03-10 19:15:38 install apache2-mpm-prefork <none> 2.2.22-1ubuntu1.4
2014-03-10 19:15:39 install apache2 <none> 2.2.22-1ubuntu1.4
2014-03-10 19:15:41 install php5-common <none> 5.3.10-1ubuntu3.10
2014-03-10 19:15:43 install libapache2-mod-php5 <none> 5.3.10-1ubuntu3.10
2014-03-10 19:15:45 install libhtml-template-perl <none> 2.10-1
2014-03-10 19:15:47 install mysql-server <none> 5.5.35-0ubuntu0.12.04.2
2014-03-10 19:15:49 install openssh-server <none> 1:5.9p1-5ubuntu1.1
2014-03-10 19:15:53 install php5-cli <none> 5.3.10-1ubuntu3.10
2014-03-10 19:15:56 install php5-mysql <none> 5.3.10-1ubuntu3.10
2014-03-10 19:15:58 install ssl-cert <none> 1.0.28ubuntu0.1
2014-03-10 19:15:59 install tcpd <none> 7.6.q-21
2014-03-10 19:16:01 install ssh-import-id <none> 2.10-0ubuntu1
2014-03-10 19:55:00 install libstdc++6-4.6-dev <none> 4.6.3-1ubuntu5
2014-03-10 19:55:30 install g++-4.6 <none> 4.6.3-1ubuntu5
2014-03-10 19:55:34 install g++ <none> 4:4.6.3-1ubuntu5
2014-03-10 19:55:35 install libdpkg-perl <none> 1.16.1.2ubuntu7.2
2014-03-10 19:55:40 install dpkg-dev <none> 1.16.1.2ubuntu7.2
2014-03-10 19:55:48 install build-essential <none> 11.5ubuntu2.1
2014-03-10 19:55:49 install libalgorithm-diff-perl <none> 1.19.02-2
2014-03-10 19:55:51 install libalgorithm-diff-xs-perl <none> 0.04-2build2
2014-03-10 19:55:53 install libalgorithm-merge-perl <none> 0.08-2
2014-03-10 19:55:54 install module-assistant <none> 0.11.4
2014-03-10 19:55:57 install unzip <none> 6.0-4ubuntu2
2014-03-10 19:55:59 install zip <none> 3.0-4
2014-03-10 20:38:30 install exim4-config <none> 4.76-3ubuntu3.2
2014-03-10 20:38:33 install exim4-base <none> 4.76-3ubuntu3.2
2014-03-10 20:38:37 install exim4-daemon-light <none> 4.76-3ubuntu3.2
2014-03-10 20:38:39 install exim4 <none> 4.76-3ubuntu3.2
2014-03-10 20:38:41 install heirloom-mailx <none> 12.5-1build1
2014-03-10 20:53:39 install ttf-dejavu-core <none> 2.33-2ubuntu1
2014-03-10 20:53:41 install fontconfig-config <none> 2.8.0-3ubuntu9.1
2014-03-10 20:53:44 install libfontconfig1 <none> 2.8.0-3ubuntu9.1
2014-03-10 20:53:46 install libjpeg-turbo8 <none> 1.1.90+svn733-0ubuntu4.3
2014-03-10 20:53:47 install libjpeg8 <none> 8c-2ubuntu7
2014-03-10 20:53:49 install libgd2-xpm <none> 2.0.36~rc1~dfsg-6ubuntu2
2014-03-10 20:53:51 install dbconfig-common <none> 1.8.47
2014-03-10 20:54:00 install libmcrypt4 <none> 2.5.8-3.1
2014-03-10 20:54:01 install libt1-5 <none> 5.1.2-3.4ubuntu1
2014-03-10 20:54:03 install php5-gd <none> 5.3.10-1ubuntu3.10
2014-03-10 20:54:05 install php5-mcrypt <none> 5.3.5-0ubuntu1
2014-03-10 20:54:07 install phpmyadmin <none> 4:3.4.10.1-1
2014-03-10 22:21:39 install base-files <none> 6.5ubuntu6.7
2014-03-10 22:21:42 install base-passwd <none> 3.5.24
2014-03-10 22:21:58 install libc6 <none> 2.15-0ubuntu10.5
2014-03-10 22:22:28 install perl-base <none> 5.14.2-6ubuntu2.3
2014-03-10 22:23:10 install mawk <none> 1.3.3-17
2014-03-10 22:23:14 install debconf <none> 1.5.42ubuntu1
2014-03-10 22:23:23 install libacl1 <none> 2.2.51-5ubuntu1
2014-03-10 22:23:25 install adduser <none> 3.113ubuntu2
2014-03-10 22:23:29 install libattr1 <none> 1:2.4.46-5ubuntu1
2014-03-10 22:23:36 install bash <none> 4.2-2ubuntu2.1
2014-03-10 22:23:38 install busybox-initramfs <none> 1:1.18.5-1ubuntu4.1
2014-03-10 22:23:40 install libbz2-1.0 <none> 1.0.6-1
2014-03-10 22:23:42 install coreutils <none> 8.13-3ubuntu3.2
2014-03-10 22:23:53 install cpio <none> 2.11-7ubuntu3
2014-03-10 22:23:56 install dash <none> 0.5.7-2ubuntu2
2014-03-10 22:23:58 install libdb5.1 <none> 5.1.25-11build1
2014-03-10 22:24:00 install libdbus-1-3 <none> 1.4.18-1ubuntu1.4
2014-03-10 22:24:11 install debianutils <none> 4.2.1ubuntu2
2014-03-10 22:24:14 install diffutils <none> 1:3.2-1ubuntu1
2014-03-10 22:24:24 install e2fslibs <none> 1.42-1ubuntu2
2014-03-10 22:24:26 install e2fsprogs <none> 1.42-1ubuntu2
2014-03-10 22:24:30 install libcomerr2 <none> 1.42-1ubuntu2
2014-03-10 22:24:32 install libss2 <none> 1.42-1ubuntu2
2014-03-10 22:24:33 install libc-bin <none> 2.15-0ubuntu10.5
2014-03-10 22:24:52 install findutils <none> 4.4.2-4ubuntu1
2014-03-10 22:24:56 install gcc-4.6-base <none> 4.6.3-1ubuntu5
2014-03-10 22:24:58 install libgcc1 <none> 1:4.6.3-1ubuntu5
2014-03-10 22:25:00 install libglib2.0-0 <none> 2.32.4-0ubuntu1
2014-03-10 22:25:02 install grep <none> 2.10-1
2014-03-10 22:25:04 install gzip <none> 1.4-1ubuntu2
2014-03-10 22:25:06 install hostname <none> 3.06ubuntu1
2014-03-10 22:25:08 install ifupdown <none> 0.7~beta2ubuntu10
2014-03-10 22:25:09 install initramfs-tools-bin <none> 0.99ubuntu13.4
2014-03-10 22:25:11 install initramfs-tools <none> 0.99ubuntu13.4
2014-03-10 22:25:14 install insserv <none> 1.14.0-2.1ubuntu2
2014-03-10 22:25:16 install iproute <none> 20111117-1ubuntu2.1
2014-03-10 22:25:19 install klibc-utils <none> 1.5.25-1ubuntu2
2014-03-10 22:25:21 install libklibc <none> 1.5.25-1ubuntu2
2014-03-10 22:25:23 install libdrm-intel1 <none> 2.4.46-1ubuntu0.0.0.1
2014-03-10 22:25:25 install libdrm-nouveau1a <none> 2.4.46-1ubuntu0.0.0.1
2014-03-10 22:25:26 install libdrm-radeon1 <none> 2.4.46-1ubuntu0.0.0.1
2014-03-10 22:25:28 install libdrm2 <none> 2.4.46-1ubuntu0.0.0.1
2014-03-10 22:25:30 install libffi6 <none> 3.0.11~rc1-5
2014-03-10 22:25:31 install libnih-dbus1 <none> 1.0.3-4ubuntu9.1
2014-03-10 22:25:33 install libnih1 <none> 1.0.3-4ubuntu9.1
2014-03-10 22:25:35 install libpciaccess0 <none> 0.12.902-1ubuntu0.2
2014-03-10 22:25:36 install libpng12-0 <none> 1.2.46-3ubuntu4
2014-03-10 22:25:38 install libselinux1 <none> 2.1.0-4.1ubuntu1
2014-03-10 22:25:40 install libncurses5 <none> 5.9-4
2014-03-10 22:25:42 install libncursesw5 <none> 5.9-4
2014-03-10 22:25:44 install libtinfo5 <none> 5.9-4
2014-03-10 22:25:46 install libssl1.0.0 <none> 1.0.1-4ubuntu5.11
2014-03-10 22:25:49 install libpam-modules-bin <none> 1.1.3-7ubuntu2
2014-03-10 22:25:51 install libpam-modules <none> 1.1.3-7ubuntu2
2014-03-10 22:25:56 install libpam-runtime <none> 1.1.3-7ubuntu2
2014-03-10 22:25:59 install libpam0g <none> 1.1.3-7ubuntu2
2014-03-10 22:26:01 install libpcre3 <none> 8.12-4
2014-03-10 22:26:03 install libplymouth2 <none> 0.8.2-2ubuntu31.1
2014-03-10 22:26:05 install libslang2 <none> 2.2.4-3ubuntu1
2014-03-10 22:26:07 install initscripts <none> 2.88dsf-13.10ubuntu11.1
2014-03-10 22:26:10 install libudev0 <none> 175-0ubuntu9.4
2014-03-10 22:26:12 install bsdutils <none> 1:2.20.1-1ubuntu3
2014-03-10 22:26:14 install libblkid1 <none> 2.20.1-1ubuntu3
2014-03-10 22:26:16 install libmount1 <none> 2.20.1-1ubuntu3
2014-03-10 22:26:18 install libuuid1 <none> 2.20.1-1ubuntu3
2014-03-10 22:26:21 install liblzma5 <none> 5.1.1alpha+20110809-3
2014-03-10 22:26:22 install multiarch-support <none> 2.15-0ubuntu10.5
2014-03-10 22:26:24 install locales <none> 2.13+git20120306-3
2014-03-10 22:26:46 install lsb-base <none> 4.0-0ubuntu20.3
2014-03-10 22:26:47 install makedev <none> 2.3.1-89ubuntu2
2014-03-10 22:26:52 install module-init-tools <none> 3.16-1ubuntu2
2014-03-10 22:26:54 install mountall <none> 2.36.4
2014-03-10 22:26:56 install ncurses-base <none> 5.9-4
2014-03-10 22:26:58 install ncurses-bin <none> 5.9-4
2014-03-10 22:27:38 install plymouth <none> 0.8.2-2ubuntu31.1
2014-03-10 22:27:40 install procps <none> 1:3.2.8-11ubuntu6.3
2014-03-10 22:27:43 install python-minimal <none> 2.7.3-0ubuntu2.2
2014-03-10 22:27:45 install python2.7-minimal <none> 2.7.3-0ubuntu3.4
2014-03-10 22:27:54 install sed <none> 4.2.1-9
2014-03-10 22:27:55 install sensible-utils <none> 0.0.6ubuntu2
2014-03-10 22:27:57 install login <none> 1:4.1.4.2+svn3283-3ubuntu5.1
2014-03-10 22:28:02 install passwd <none> 1:4.1.4.2+svn3283-3ubuntu5.1
2014-03-10 22:28:14 install sysv-rc <none> 2.88dsf-13.10ubuntu11.1
2014-03-10 22:28:16 install sysvinit-utils <none> 2.88dsf-13.10ubuntu11.1
2014-03-10 22:28:18 install tar <none> 1.26-4ubuntu1
2014-03-10 22:28:21 install tzdata <none> 2013g-0ubuntu0.12.04
2014-03-10 22:28:54 install udev <none> 175-0ubuntu9.4
2014-03-10 22:29:01 install upstart <none> 1.5-0ubuntu7.2
2014-03-10 22:29:04 install mount <none> 2.20.1-1ubuntu3
2014-03-10 22:29:06 install util-linux <none> 2.20.1-1ubuntu3
2014-03-10 22:29:12 install xz-utils <none> 5.1.1alpha+20110809-3
2014-03-10 22:29:15 install zlib1g <none> 1:1.2.3.4.dfsg-3ubuntu4
2014-03-10 22:30:57 install apt-utils <none> 0.8.16~exp12ubuntu10.16
2014-03-10 22:31:00 install apt <none> 0.8.16~exp12ubuntu10.16
2014-03-10 22:31:07 install libapt-inst1.4 <none> 0.8.16~exp12ubuntu10.16
2014-03-10 22:31:10 install libapt-pkg4.12 <none> 0.8.16~exp12ubuntu10.16
2014-03-10 22:31:13 install bzip2 <none> 1.0.6-1
2014-03-10 22:31:15 install console-setup <none> 1.70ubuntu5
2014-03-10 22:31:34 install keyboard-configuration <none> 1.70ubuntu5
2014-03-10 22:31:37 install cron <none> 3.0pl1-120ubuntu4
2014-03-10 22:31:40 install debconf-i18n <none> 1.5.42ubuntu1
2014-03-10 22:31:48 install eject <none> 2.1.5+deb1+cvs20081104-9
2014-03-10 22:31:51 install libexpat1 <none> 2.0.1-7.2ubuntu1.1
2014-03-10 22:31:54 install file <none> 5.09-2
2014-03-10 22:31:57 install libmagic1 <none> 5.09-2
2014-03-10 22:32:01 install libfribidi0 <none> 0.19.2-1
2014-03-10 22:32:04 install libstdc++6 <none> 4.6.3-1ubuntu5
2014-03-10 22:32:07 install gnupg <none> 1.4.11-3ubuntu2.5
2014-03-10 22:32:10 install gpgv <none> 1.4.11-3ubuntu2.5
2014-03-10 22:32:15 install iputils-ping <none> 3:20101006-1ubuntu1
2014-03-10 22:32:18 install isc-dhcp-client <none> 4.1.ESV-R4-0ubuntu5.9
2014-03-10 22:32:21 install isc-dhcp-common <none> 4.1.ESV-R4-0ubuntu5.9
2014-03-10 22:32:23 install kbd <none> 1.15.2-3ubuntu4
2014-03-10 22:32:29 install less <none> 444-1ubuntu1
2014-03-10 22:32:31 install dmsetup <none> 2:1.02.48-4ubuntu7.4
2014-03-10 22:32:34 install libdevmapper1.02.1 <none> 2:1.02.48-4ubuntu7.4
2014-03-10 22:32:35 install liblocale-gettext-perl <none> 1.05-7build1
2014-03-10 22:32:37 install liblockfile-bin <none> 1.09-3ubuntu0.1
2014-03-10 22:32:38 install liblockfile1 <none> 1.09-3ubuntu0.1
2014-03-10 22:32:40 install libtext-charwidth-perl <none> 0.04-7build1
2014-03-10 22:32:41 install libtext-iconv-perl <none> 1.7-5
2014-03-10 22:32:43 install libtext-wrapi18n-perl <none> 0.06-7
2014-03-10 22:32:45 install libusb-0.1-4 <none> 2:0.1.12-20
2014-03-10 22:32:47 install libnewt0.52 <none> 0.52.11-2ubuntu10
2014-03-10 22:32:48 install libpopt0 <none> 1.16-3ubuntu1
2014-03-10 22:32:50 install libreadline6 <none> 6.2-8
2014-03-10 22:32:52 install libsqlite3-0 <none> 3.7.9-2ubuntu1.1
2014-03-10 22:32:54 install lockfile-progs <none> 0.1.16
2014-03-10 22:32:56 install logrotate <none> 3.7.8-6ubuntu5
2014-03-10 22:32:58 install lsb-release <none> 4.0-0ubuntu20.3
2014-03-10 22:32:59 install mime-support <none> 3.51-1ubuntu1
2014-03-10 22:33:01 install net-tools <none> 1.60-24.1ubuntu2
2014-03-10 22:33:04 install netbase <none> 4.47ubuntu1
2014-03-10 22:33:06 install netcat-openbsd <none> 1.89-4ubuntu1
2014-03-10 22:33:08 install whiptail <none> 0.52.11-2ubuntu10
2014-03-10 22:33:09 install ntpdate <none> 1:4.2.6.p3+dfsg-1ubuntu3.1
2014-03-10 22:33:11 install python <none> 2.7.3-0ubuntu2.2
2014-03-10 22:33:14 install python2.7 <none> 2.7.3-0ubuntu3.4
2014-03-10 22:33:34 install readline-common <none> 6.2-8
2014-03-10 22:33:37 install resolvconf <none> 1.63ubuntu16
2014-03-10 22:33:39 install rsyslog <none> 5.8.6-1ubuntu8.6
2014-03-10 22:33:42 install sudo <none> 1.8.3p1-1ubuntu3.4
2014-03-10 22:33:45 install ubuntu-keyring <none> 2011.11.21.1
2014-03-10 22:33:46 install ubuntu-minimal <none> 1.267.1
2014-03-10 22:33:48 install ucf <none> 3.0025+nmu2ubuntu1
2014-03-10 22:33:50 install ureadahead <none> 0.100.0-12
2014-03-10 22:33:52 install vim-common <none> 2:7.3.429-2ubuntu2.1
2014-03-10 22:33:54 install vim-tiny <none> 2:7.3.429-2ubuntu2.1
2014-03-10 22:33:56 install xkb-data <none> 2.5-1ubuntu1.3
